<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Projekt lodówka</title>
    <script src="extensions/tinymce/tinymce.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Kalam|Lato" rel="stylesheet">
    <script>

        var modifyElements = []

        //funkcja do komunikowania z phpem za pomocą ajaxa
        function databaseCommunication(jsonObject){
            jsonObject = JSON.stringify(jsonObject)
            xhttp = new XMLHttpRequest();
            xhttp.open("POST", "database.php", true)
            xhttp.setRequestHeader("Content-type", "application/json")
            xhttp.send(jsonObject)
            xhttp.onreadystatechange = function () {
                if (this.readyState == 4 && this.status == 200) {
                    var data = this.responseText
                    if(data != ""){
                        var przebiegTab = data.lastIndexOf('[{"history":')
                        for(var i=0; i< JSON.parse( data.slice(0, przebiegTab) ).length; i++){
                            var databaseObject = JSON.parse( data.slice(0, przebiegTab) )[i]
                            var dostosowanie = {html_element: "null",
                                                nick: databaseObject.user,
                                                pozX: parseInt(databaseObject.pozx),
                                                pozY: parseInt(databaseObject.pozy),
                                                width: parseInt(databaseObject.width),
                                                height: parseInt(databaseObject.height),
                                                zindex: parseInt(databaseObject.zindex),
                                                text: databaseObject.text };
                            createNote(dostosowanie)
                            fridge.collection.push(dostosowanie)
                        }
                        overallNumber = JSON.parse( data.slice(przebiegTab) )[0].history
                        document.getElementById('currently').innerHTML = fridge.collection.length
                        document.getElementById('generally').innerHTML = overallNumber
                    }
                }
            }
        }
        //obniżenie zindexów elementów wyżej od naszego
        function reducingZindex(object) {
            for (var i = 0; i < fridge.collection.length; i++) {
                if (fridge.collection[i].zindex > object.zindex) {
                    //jeżeli mają większy zindex obniżamy go o 1
                    fridge.collection[i].zindex--
                    fridge.collection[i].html_element.style.zIndex--
                }
            }
            //po obniżeniu zindexów możemy ustawić zindex aktualnie klikniętego elementu na równy długości tablicy
            databaseCommunication({ name: fridge.nickname , initial: object.zindex, final: fridge.collection.length , zindexModify: "true" })
            object.zindex = fridge.collection.length
            object.html_element.style.zIndex = fridge.collection.length
            object.html_element.children[0].children[0].style.backgroundColor = "bisque"
        }
        //wielokrtone zaznaczenie
        function checkContain(e){
            for(var i=0; i<fridge.collection.length;i++){
                var note = fridge.collection[i]
                if( note.pozX + note.width >= e.left && note.pozX <= e.right )
                    if(note.pozY + note.height >= e.top && note.pozY <= e.bottom){
                        note.html_element.children[0].children[0].style.backgroundColor = "bisque"
                        modifyElements.push(note)
                    }
            }
            //sortujemy elementy kluczem zindexów
            modifyElements.sort(function(a, b){
                return a.zindex - b.zindex;
            });
        }
        //fizyczne tworzenie karteczek
        function createNote(newObject){
            var div = document.createElement("div");
                div.className = "notatka"
                div.style.zIndex = newObject.zindex
                div.style.left = newObject.pozX + "px"
                div.style.top = newObject.pozY + "px"
                div.style.width = newObject.width + "px"
                div.style.height = newObject.height + "px"
                document.body.append(div)
                //tworzenie relative diva w środku
                var relative = document.createElement("div");
                relative.className = "relative"
                div.append(relative)
                //tworzenie diva do pisania, przenoszenia
                var content = document.createElement("div")
                content.className = "content"
                function focusFunction(object, clickInfo) {
                    reducingZindex(object)  //obniżenie zindexów elementów wyżej od naszego
                    //sprawdzamy czy kliknięty element zawiera się do zaznaczeia
                    var result = modifyElements.filter(function( obj ) {
                        return obj == object
                    });
                    if(result.length == 0){ //usunąć tablice zaznaczeń i wrzucić do niej kliknięty element
                        for(var i=0; i<modifyElements.length; i++)
                            modifyElements[i].html_element.children[0].children[0].style.backgroundColor = "white"
                        modifyElements = [object]
                    }
                    var moveNote = function (moveInfo) {   //element jest wciśnięty
                        for(var i=0; i<modifyElements.length; i++){
                            modifyElements[i].html_element.style.left =  modifyElements[i].pozX + moveInfo.clientX - clickInfo.clientX + "px"
                            modifyElements[i].html_element.style.top =  modifyElements[i].pozY + moveInfo.clientY - clickInfo.clientY + "px"
                        }
                    }
                    var focusEnd = function () {
                        for(var i=0; i<modifyElements.length; i++){
                            modifyElements[i].html_element.children[0].children[0].style.backgroundColor = "white"
                            modifyElements[i].pozX = parseInt(modifyElements[i].html_element.style.left)
                            modifyElements[i].pozY = parseInt(modifyElements[i].html_element.style.top)
                            databaseCommunication({ name: fridge.nickname, zindex: modifyElements[i].zindex, pozx: modifyElements[i].pozX, pozy: modifyElements[i].pozY , positionModify: "true" })
                        }
                        modifyElements = []
                        document.body.removeEventListener("mousemove", moveNote);
                        document.body.removeEventListener("mouseup", focusEnd);
                        document.body.removeEventListener("mouseleave", focusEnd);
                    }
                    document.body.addEventListener("mousemove", moveNote);
                    document.body.addEventListener("mouseup", focusEnd);
                    document.body.addEventListener("mouseleave", focusEnd);
                }
                content.addEventListener("mousedown", focusFunction.bind(null, newObject))
                relative.append(content)
                content.innerHTML = newObject.text
                //dodanie znacznika usuwania
                var remove = document.createElement("div")
                remove.className = "remove"
                remove.style.backgroundImage = "url('gfx/remove.png')"
                remove.style.backgroundSize = "cover"
                //usuwanie karteczki
                var removeFunction = function (object) {
                    object.html_element.parentNode.removeChild(object.html_element)
                    databaseCommunication({ name: fridge.nickname, zindex: object.zindex, removeCard: "true" })
                    fridge.collection.splice(fridge.collection.indexOf(object), 1)
                    reducingZindex(object)  //obniżenie zindexów elementów wyżej od usuwanego
                    document.getElementById('currently').innerHTML = fridge.collection.length
                }
                remove.addEventListener("click", removeFunction.bind(null, newObject))
                relative.append(remove)
                //dodawanie znacznika reisze
                var resize = document.createElement("div")
                resize.className = "resize"
                resize.style.backgroundImage = "url('gfx/resize.png')"
                resize.style.backgroundSize = "cover"
                relative.append(resize)
                //funkcja zmieniająca wielkośc kartki
                function resizeFunction(object, clickInfo) {
                    reducingZindex(object)  //obniżenie zindexów elementów wyżej od naszego
                    var moveResize = function (moveInfo) {   //element jest wciśnięty
                        object.html_element.style.width = object.width + moveInfo.clientX - clickInfo.clientX + "px"
                        object.html_element.style.height = object.height + moveInfo.clientY - clickInfo.clientY + "px"
                    }
                    var resizeEnd = function () {
                        //usuwanie listenerów przy zakończeniu przesuwania
                        document.body.removeEventListener("mousemove", moveResize);
                        document.body.removeEventListener("mouseup", resizeEnd);
                        document.body.removeEventListener("mouseleave", resizeEnd);
                        object.html_element.children[0].children[0].style.backgroundColor = "white"
                        object.width = parseInt(object.html_element.style.width)
                        object.height = parseInt(object.html_element.style.height)
                        databaseCommunication({ name: fridge.nickname, zindex: object.zindex, width: object.width, height: object.height , sizeModify: "true" })
                    }
                    document.body.addEventListener("mousemove", moveResize);
                    document.body.addEventListener("mouseup", resizeEnd);
                    document.body.addEventListener("mouseleave", resizeEnd);
                }
                resize.addEventListener("mousedown", resizeFunction.bind(null, newObject))
                //dodawanie tekstu do karteczki
                var modify = document.createElement("div")
                modify.className = "write"
                modify.style.backgroundImage = "url('gfx/write.png')"
                modify.style.backgroundSize = "cover"
                relative.append(modify)
                function writeFunction(object, clickInfo) {
                    //pokazanie TinyMC
                    document.getElementById("contentModify").style.display = "block"
                    //dodanie zapisania tekstu
                    tinymce.activeEditor.setContent(object.text)
                    if (document.getElementById("save")) {     //jeżeli elementy już istnieją to ma je zastąpić
                        document.getElementById("save").remove();
                        document.getElementById("rejection").remove()
                    }
                    var save = document.createElement("div")
                    save.setAttribute("id", "save")
                    document.getElementById("mceu_28-body").append(save)
                    var saveFunction = function () {
                        //ukrycie tinyMCE, wyzerowanie zawartości, przeniesienie do karteczki z której pochodzi modyfikacja
                        document.getElementById("contentModify").style.display = "none"
                        object.text = tinymce.activeEditor.getContent({ format: 'raw' })
                        object.html_element.children[0].children[0].innerHTML = tinymce.activeEditor.getContent({ format: 'raw' })
                        databaseCommunication({ name: fridge.nickname, zindex: object.zindex, text: object.text , contentModify: "true" })
                    }
                    save.addEventListener("click", saveFunction)
                    //dodanie odrzucenia zmian
                    var rejection = document.createElement("div")
                    rejection.setAttribute("id", "rejection")
                    document.getElementById("mceu_28-body").append(rejection)
                    var rejectionFunction = function () {
                        //ukrycie tinyMCE, wyzerowanie zawartości
                        document.getElementById("contentModify").style.display = "none"
                        tinymce.activeEditor.setContent("")
                    }
                    rejection.addEventListener("click", rejectionFunction)
                }
                modify.addEventListener("click", writeFunction.bind(null, newObject))
                //dodanie utworzonej karteczki (fizycznej) do logicznej tablicy
                newObject.html_element = div; 
        }
        //przepis na notatkę
        function _Notatka() {
            this.html_element = null;     //nasz obiekt początkowo nie jest rzeczywistym elementem html
            this.nick = ""
            this.pozX = 100
            this.pozY = null
            this.width = 200
            this.height = 160
            this.zindex = null;
            this.text = "Hello <b>world</b>!"

            this.create = function () {    //tworzenie obiektu na stronie
                //ustawiwanie wartości kartki
                this.pozY = (fridge.collection.length + 1) * 30
                this.nick = fridge.nickname
                this.zindex = fridge.collection.length + 1 // dodajemy 1 żeby nowa karteczka była u góry
                //funkcja tworząca karteczkę
                createNote(this)
                //wysłanie obiektu do bazy
                databaseCommunication({ user: this.nick , pozx: this.pozX, pozy: this.pozY, width: this.width, height: this.height, zindex: this.zindex, text: this.text, addCard: "true" })
            }
            this.create();          //wywołanie funkcji tworzącej element (będzie wykonywała się przy każdym tworzeniu elementu Notatka)
        }
        //główna funkcja
        document.addEventListener("DOMContentLoaded", function (event) {
            overallNumber = 0   //przebieg lodówki, po pobraniu danych z bazy zastępuje go prawdziwa wartość
            fridge = {  //tworzenie tablicy elementów, funkcja add w obiekcie dodaje nam nową notatkę na strone
                collection: [],
                nickname: "",
                add: function tworzenie() {
                    overallNumber++
                    this.collection.push(new _Notatka());
                    document.getElementById('currently').innerHTML = this.collection.length
                    document.getElementById('generally').innerHTML = overallNumber
                }
            }
            var groupSelection = function(e){
                if(e.target == document.body){
                    if(modifyElements.length != 0){
                        for(var i=0; i<modifyElements.length; i++)
                            modifyElements[i].html_element.children[0].children[0].style.backgroundColor = "white"
                        modifyElements = []
                    }
                    var zaznaczenie = document.createElement("div");
                        zaznaczenie.id = "zaznaczenie"
                    document.body.append(zaznaczenie)
                    var selectionMove = function(end){
                        //leftem będzie mniejsza wartość
                        if(e.clientX <= end.clientX)
                            zaznaczenie.style.left = e.clientX + "px"   
                        else
                            zaznaczenie.style.left = end.clientX + "px"
                        //topem będzie mniejsza wartość
                        if(e.clientY <= end.clientY)
                            zaznaczenie.style.top = e.clientY + "px"   
                        else
                            zaznaczenie.style.top = end.clientY + "px"
                        //wysokosc i szerokosc bedzie zawsze rowna wartosci bezwzglednej z różnicy punktów
                        zaznaczenie.style.width = Math.abs(e.clientX - end.clientX) + "px"
                        zaznaczenie.style.height = Math.abs(e.clientY - end.clientY) + "px"
                    }
                    var selectionEnd = function(){
                        document.body.removeEventListener("mousemove", selectionMove);
                        if(document.getElementById("zaznaczenie")){
                            var select = document.getElementById("zaznaczenie").getBoundingClientRect()
                            checkContain(select)
                            document.getElementById("zaznaczenie").parentNode.removeChild(document.getElementById("zaznaczenie"))
                        }
                    }
                    document.body.addEventListener("mousemove", selectionMove);
                    document.body.addEventListener("mouseup", selectionEnd);
                }
            }
            document.body.addEventListener("mousedown", groupSelection);
        })
        //dodatek do modyfikowania textu
        tinymce.init({
            selector: '#mytextarea'
        });
        //function is caused on popup button click
        function removePopup() {
            //usuwanie popupu i ściągnięcie zmiennej z nickiem
            if (document.getElementById("nickInput").value != "") {
                document.getElementById("popup").style.display = "none";
                fridge.nickname = document.getElementById("nickInput").value.split('"').join('\\\"')
                databaseCommunication({ name: fridge.nickname, addUser: "true" })
            }
        }
    </script>
</head>

<body>
    <div id="popup">
        <div id="popupContent">
            <span>Wejdź do interaktywnej tablicy</span>
            <input id="nickInput" type="text" placeholder="Podaj swój pseudonim...">
            <button onclick="removePopup()">
                <img src="gfx/lupa.png" alt="lupa"/> </button>
        </div>
    </div>

    <button onclick="fridge.add();">Dodaj nową notatkę</button>

    <div id="info">
        <span>Na lodówce:</span>
        <span id="currently">0</span>
        <br>
        <span>Przebieg:</span>
        <span id="generally">0</span>
    </div>

    <form method="post" id="contentModify">
        <textarea id="mytextarea"></textarea>
    </form>

</body>

</html>